WpfFrontend/View/Produit.xaml

<UserControl x:Class="WpfFrontend.View.Produit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfFrontend.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Id :"/>
        <Label Content="Code :" Grid.Row="1"/>
        <Label Content="Libellé :" Grid.Row="2"/>
        <Label Content="Description :" Grid.Row="3"/>
        <Label Content="Actif :" Grid.Row="4"/>
        <Label Content="Stock :" Grid.Row="5"/>
        <Label Content="Prix :" Grid.Row="6"/>
        
        <TextBox Text="{Binding Id}" Grid.Column="1"/>
        <TextBox Text="{Binding Code}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Libelle}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Actif}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Stock}" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding Prix}" Grid.Column="1" Grid.Row="6"/>

        <Button Content="Enregistrer" Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding PersistOperation}"/>
    </Grid>
</UserControl>
